@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(41, 37%, 96%);
  --foreground: hsl(15, 20%, 12%);
  --muted: hsl(41, 37%, 96%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(15, 20%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(15, 20%, 12%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(197, 37%, 24%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(41, 37%, 96%);
  --secondary-foreground: hsl(15, 20%, 12%);
  --accent: hsl(41, 37%, 96%);
  --accent-foreground: hsl(15, 20%, 12%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(15, 20%, 12%);
  --radius: 0.5rem;
  
  /* Custom colors for the Polish travel site */
  --cream: hsl(41, 37%, 96%);
  --dark-green: hsl(197, 37%, 24%);
  --dark-text: hsl(15, 20%, 12%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(197, 37%, 24%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased;
    background-color: #f8f6f1;
    color: #1f1f1f;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}

/* Custom slider styles for header overlay settings */
input[type="range"].slider {
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"].slider::-webkit-slider-track {
  background: #e5e7eb;
  height: 8px;
  border-radius: 4px;
}

input[type="range"].slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #2563eb;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"].slider::-moz-range-track {
  background: #e5e7eb;
  height: 8px;
  border-radius: 4px;
  border: none;
}

input[type="range"].slider::-moz-range-thumb {
  background: #2563eb;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
