<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ontdek Polen - Mooie plekken in Polen ontdekken</title>
    <meta name="description" content="Ontdek de mooiste plekken in Polen. Bezoek historische steden zoals Krakow, ontdek natuurparken en verborgen parels. Onze reisgidsen helpen je op weg!" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <!-- Initial loading screen that shows immediately, before React loads -->
      <div id="initial-loader" style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        font-family: 'Playfair Display', serif;
        color: white;
      ">
        <!-- Logo -->
        <div style="
          width: 80px;
          height: 80px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 32px;
          border: 2px solid #d4af37;
        ">
          <span style="
            font-size: 32px;
            font-weight: 700;
            color: #d4af37;
          ">P</span>
        </div>
        
        <!-- Title -->
        <h1 style="
          font-size: 48px;
          font-weight: 700;
          margin: 0 0 16px 0;
          text-align: center;
        ">Ontdek Polen</h1>
        
        <!-- Subtitle -->
        <p style="
          font-size: 18px;
          opacity: 0.9;
          margin: 0 0 48px 0;
          text-align: center;
        ">Jouw Poolse avontuur begint hier</p>
        
        <!-- Loading dots -->
        <div style="display: flex; gap: 8px;">
          <div style="
            width: 12px;
            height: 12px;
            background: #d4af37;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
          "></div>
          <div style="
            width: 12px;
            height: 12px;
            background: #d4af37;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite 0.2s;
          "></div>
          <div style="
            width: 12px;
            height: 12px;
            background: #d4af37;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite 0.4s;
          "></div>
        </div>
      </div>
      
      <style>
        @keyframes pulse {
          0%, 100% { opacity: 0.4; transform: scale(0.8); }
          50% { opacity: 1; transform: scale(1.2); }
        }
        
        /* Hide the loader when React takes over */
        .react-loaded #initial-loader {
          display: none;
        }
      </style>
    </div>
    
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
    
    <script>
      // Remove initial loader when React app is ready
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loader = document.getElementById('initial-loader');
          if (loader) {
            loader.style.transition = 'opacity 0.3s ease-out';
            loader.style.opacity = '0';
            setTimeout(function() {
              document.body.classList.add('react-loaded');
            }, 300);
          }
        }, 100);
      });
    </script>
  </body>
</html>
